{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "appSettings": {
    "CoreLibraryUrl": "http://localhost:51044/api/"
  }
}
