{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "akshayslodhagmail.onmicrosoft.com",
    "TenantId": "0b44eb1e-f1c9-424b-8b7b-b9b680777c64",
    "ClientId": "03ceb66a-9042-4e6c-bf7a-c99854a90d86",
    "ClientSecret": "wXv8Q~kkhKgCKkRmHiXTZoyATFmasf_DAlSeRbUu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
